# fluid

./: .gitignore  README.md  index.html  params.json  pom.xml  readme.md  readme2.txt
fluid-api/: pom.xml
fluid-api/src/main/java/org/kodoliti/fluid/activity2/: Process.java  ProcessActivity.java  ProcessState.java
fluid-asm/: pom.xml
fluid-core/: pom.xml  test.sc
fluid-core/src/main/java/org/kodoliti/fluid/: CtProcessClass.java
fluid-core/src/main/java/org/kodoliti/fluid/command/: Command.java
fluid-core/src/main/java/org/kodoliti/fluid/command/process/: StartProcessCommand.java
fluid-core/src/main/java/org/kodoliti/fluid/configuration/: Configuration.java  ConfigurationFile.scala  Leaven.java
fluid-core/src/main/java/org/kodoliti/fluid/controlbase/: BaseProcessActivity.java
fluid-core/src/main/java/org/kodoliti/fluid/core/: File.scala  RuntimeEnvironment.java
fluid-core/src/main/java/org/kodoliti/fluid/core/task/: Task.java
fluid-core/src/main/java/org/kodoliti/fluid/model/: BPMNDiagram.java  BPMNEdge.java  BPMNLabel.java  BPMNLabelStyle.java  BPMNPlane.java  BPMNShape.java  Bounds.java  Diagram.java  DiagramElement.java  Edge.java  Font.java  Label.java  LabeledEdge.java  LabeledShape.java  MessageVisibleKind.java  Node.java  ObjectFactory.java  ParticipantBandKind.java  Plane.java  Point.java  Shape.java  Style.java  TActivity.java  TAdHocOrdering.java  TAdHocSubProcess.java  TArtifact.java  TAssignment.java  TAssociation.java  TAssociationDirection.java  TAuditing.java  TBaseElement.java  TBaseElementWithMixedContent.java  TBoundaryEvent.java  TBusinessRuleTask.java  TCallActivity.java  TCallChoreography.java  TCallConversation.java  TCallableElement.java  TCancelEventDefinition.java  TCatchEvent.java  (+127 more)
fluid-core/src/main/java/org/kodoliti/fluid/utility/: Www.scala
fluid-core/src/main/java/org/kodoliti/fluid/utility/log/: Logger.scala
fluid-core/src/main/java/org/kodoliti/fluid/xml/: ResourceResolver.java
fluid-core/src/main/java/org/kodoliti/fluid/xml/bpmn2/parser/: SchemaAdapterTest.scala  SchemaAwareFactoryAdapter.scala  XMLParserDemo.scala  XMLValidator.scala
fluid-core/src/main/resources/: fluid.xml
fluid-core/src/main/resources/bpmn/: EvaluationProcess3.xml  SimpleProcess.xml
fluid-core/src/main/scala/org/kodoliti/fluid/activity/: Process.scala  ProcessActivity.scala
fluid-core/src/main/scala/org/kodoliti/fluid/assembly/: ClassCreator.scala
fluid-core/src/main/scala/org/kodoliti/fluid/bootstrap/: Bootstrap.scala  ConfigurationLoader.scala  ContextFileLoader.scala  ProcessContextLoader.scala  ProcessGroundWork.scala  RuntimeContext.scala  RuntimeEnvironment.scala
fluid-core/src/main/scala/org/kodoliti/fluid/core/: Test.scala
fluid-core/src/main/scala/org/kodoliti/fluid/core/runtime/: ConfigurationAware.scala  ConfigurationEnvironment.scala  ProcessEnvironment.scala
fluid-core/src/main/scala/org/kodoliti/fluid/core/runtime/model/: Diagram.scala  FluidConf.scala  Grid.scala  GridNode.scala  Persistence.scala  PersistenceConnectionConf.scala  PersistenceProvider.scala  PersistenceProviderType.scala  ProcessConf.scala  SystemConf.scala  Task.scala
fluid-core/src/main/scala/org/kodoliti/fluid/core/runtime/model/base/: EndEvent.scala  Event.scala  ExclusiveGateway.scala  FlowElement.scala  ProcessDef.scala  SequenceFlow.scala  StartEvent.scala  Task.scala
fluid-core/src/main/scala/org/kodoliti/fluid/core/runtime/process/: DGateway.scala  DScriptTask.scala  DServiceTask.scala  DStartEvent.scala  DTask.scala  DTree.scala  DTreeCreator.scala  PEvent.scala  PGateway.scala  PScriptTask.scala  PTask.scala  PTree.scala  ProcessContext.scala  ProcessExecutor.scala  ProcessTreeCreator.scala
fluid-core/src/main/scala/org/kodoliti/fluid/core/runtime/process/flow/: FlowCoordinator.scala
fluid-core/src/main/scala/org/kodoliti/fluid/core/runtime/script/: ScriptExecutor.scala
fluid-core/src/main/scala/org/kodoliti/fluid/scala/inception/: Tester.scala
fluid-core/src/main/scala/org/kodoliti/fluid/utility/: BaseConversion.scala  Test.scala
fluid-core/src/main/scala/org/kodoliti/fluid/utility/logging/: DefaultLogger.scala  Log.scala  Logger.scala
fluid-core/src/main/scala/org/kodoliti/fluid/xml/parser/: BPMNFileParser.scala  ConfigurationParser.scala
fluid-core/src/main/scala/org/kodoliti/fluid/xml/util/: XMLLoader.scala
fluid-core/src/test/java/: TestAppJava.java
fluid-core/src/test/resources/configuration/schema/: fluid-schema-test.xsd
fluid-core/src/test/scala/org/kodoliti.fluid.scala.inception/: TestApp.scala
fluid-core/src/test/scala/org/kodoliti/fluid/activity/: ProcessActivityTest.scala
fluid-core/src/test/scala/org/kodoliti/fluid/bootstrap/: ConfigurationLoaderTest.scala
fluid-core/src/test/scala/org/kodoliti/fluid/xml/parser/: ConfigurationParserTest.scala  ConfigurationXmlSample.scala
fluid-core/src/test/scala/org/kodoliti/fluid/xml/umarshall/: XMLParserTest.scala
